# fileHostSwingClient

./: README.md
trunk/fileServerClient/: pom.xml  run.bat
trunk/fileServerClient/src/main/java/com/buzzard/etc/: BuzzardConstants.java  Encrypter.java  Logger.java
trunk/fileServerClient/src/main/java/com/buzzard/fileservice/: Downloader.java  FileServiceCaller.java  ProgressMeasurable.java  Uploader.java
trunk/fileServerClient/src/main/java/com/buzzard/gui/: GuiManager.java  ServerManagerFrame.java
trunk/fileServerClient/src/main/webapp/WEB-INF/: FileServerService.wsdl
trunk/fileServerClient/src/test/java/com/buzzard/test/: TestClient.java
