<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.buzzard</groupId>
  <artifactId>fileServerClient</artifactId>
  <packaging>jar</packaging>
  
  <version>1.0-SNAPSHOT</version>
  <name>fileServer Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
    </dependency>
	
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.1-901.jdbc4</version>
	</dependency>
	
<dependency>
<groupId>org.hibernate</groupId>
<artifactId>hibernate-core</artifactId>
<version>4.1.9.Final</version>
</dependency>

<dependency>
<groupId>commons-io</groupId>
<artifactId>commons-io</artifactId>
<version>2.4</version>
</dependency>

<dependency>
<groupId>org.hibernate</groupId>
<artifactId>hibernate-c3p0</artifactId>
<version>4.1.9.Final</version>
</dependency>

<dependency>
	<groupId>org.apache.ws.commons.schema</groupId>
	<artifactId>XmlSchema</artifactId>
	<version>1.4</version>
</dependency>

<dependency>
	<groupId>wsdl4j</groupId>
	<artifactId>wsdl4j</artifactId>
	<version>1.6.2</version>
</dependency>

<dependency>
	<groupId>axis</groupId>
	<artifactId>axis-wsdl4j</artifactId>
	<version>1.5.1</version>
</dependency>

<dependency>
	<groupId>org.apache.axis2</groupId>
	<artifactId>axis2</artifactId>
	<version>1.5</version>
</dependency>

<dependency>
	<groupId>org.apache.axis2</groupId>
	<artifactId>axis2-transport-local</artifactId>
	<version>1.5</version>
</dependency>

<dependency>
	<groupId>org.apache.axis2</groupId>
	<artifactId>axis2-transport-http</artifactId>
	<version>1.5</version>
</dependency>

  </dependencies>
  <build>
    <plugins>
		<plugin>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
			<version>1.4</version>
			<executions>
	
				<execution>
					<id>fileServerStubGeneration</id>
					<goals>
						<goal>wsdl2code</goal>
					</goals>
					<configuration>
						<packageName>com.buzzard.fileserver.service</packageName>
						<wsdlFile>${basedir}/src/main/webapp/WEB-INF/FileServerService.wsdl</wsdlFile>
						<databindingName>adb</databindingName>
						<generateServerSide>false</generateServerSide>
						<generateServerSideInterface>false</generateServerSideInterface>
						<generateServicesXml>false</generateServicesXml>
					</configuration>
				</execution>
	
			</executions>
		</plugin>
		
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>com.buzzard.gui.GuiManager</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>build-executable-jar</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
	</plugins>
  </build>
  
  
</project>
